{
  "name": "powertoast",
  "version": "2.1.4",
  "description": "Windows toast notification using PowerShell or WinRT (Windows 8, 10, 11).",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.1.4"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore ./**/*.{js,mjs}"
  },
  "keywords": [
    "toast",
    "notification",
    "windows",
    "notification center",
    "powershell",
    "winRT",
    "toastXml"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-powertoast.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-powertoast/issues"
  },
  "homepage": "https://github.com/xan105/node-powertoast#readme",
  "peerDependencies": {
    "@nodert-win10-20h1/windows.data.xml.dom": "^0.1.0",
    "@nodert-win10-20h1/windows.ui.notifications": "^0.1.0",
    "@nodert-win10-rs4/windows.data.xml.dom": "^0.4.4",
    "@nodert-win10-rs4/windows.ui.notifications": "^0.4.4"
  },
  "peerDependenciesMeta": {
    "@nodert-win10-rs4/windows.data.xml.dom": {
      "optional": true
    },
    "@nodert-win10-rs4/windows.ui.notifications": {
      "optional": true
    },
    "@nodert-win10-20h1/windows.data.xml.dom": {
      "optional": true
    },
    "@nodert-win10-20h1/windows.ui.notifications": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nodert-win10-20h1/windows.data.xml.dom": "^0.1.0",
    "@nodert-win10-20h1/windows.ui.notifications": "^0.1.0",
    "eslint": "^8.8.0"
  },
  "dependencies": {
    "@xan105/error": "^1.2.0",
    "@xan105/fs": "^2.0.4",
    "@xan105/is": "^2.4.0"
  }
}
